<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../static/css/3.css">
  <title>NGƯỜI CÂM ĐIẾC</title>
  <style>
    body {
      background-color: #0616eb;
    }
    h1 {
      text-align: center;
      color: #fff;
      margin-top: 10px;
    }
    #video {
      position: absolute;
      top: 49%;
      left: 50%;
      width: 55vw;
      height: 41vw;
      transform: translate(-50%, -50%);
      border: 10px solid #f10707;
      box-shadow: 0 0 10px #000;
    }
    #buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: calc(49% + 22vw);
      left: 50%;
      transform: translateX(-50%);
    }
    .btn, input[type="file"], input[type="submit"], a.btn {
      margin: 5px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .class-list {
      position: absolute;
      top: 50%;
      width: 18vw;
      height: 40%;
      background-color: #ffffff;
      color: #000;
      border: 2px solid #f10707;
      box-shadow: 0 0 10px #000;
      transform: translateY(-50%);
      overflow: auto;
    }
    #left-list {
      left: 2%;
    }
    #right-list {
      right: 2%;
    }
    .class-list h2 {
      text-align: center;
      color: #f10707;
      margin-top: 10px;
      font-size: 18px;
    }
    .class-list ul {
      list-style-type: none;
      padding: 0;
      margin: 20px;
    }
    .class-list ul li {
      margin: 10px 0;
      font-size: 20px;
      color: #007bff; /* Màu xanh nước biển */
    }
    input[type="file"] {
      background-color: #007bff; /* Màu xanh nước biển */
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      margin: 5px;
    }
    input[type="submit"] {
      background-color: #007bff; /* Màu xanh nước biển */
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <h1>CHỨC NĂNG NGƯỜI CÂM ĐIẾC</h1>
  <div id="left-list" class="class-list">
    <h2>DANH SÁCH CÁC CLASS</h2>
    <ul>
      <li>1. xin chao</li>
      <li>2. tam biet</li>
      <li>3. cam on</li>
      <li>4. khoe</li>
      <li>5. rat vui duoc gap ban</li>
    </ul>
  </div>
  <div id="right-list" class="class-list">
    <h2>DANH SÁCH CÁC CLASS</h2>
    <ul>
      <li>6. so</li>
      <li>7. thich</li>
      <li>8. khong thich</li>
      <li>9. xin loi</li>
      <li>10. hen gap lai</li>
    </ul>
  </div>
  <img id="video" src="{{ url_for('video_feed') }}">
  <div id="buttons">
    <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data" style="display:flex; align-items: center;">
      <input type="file" name="file" id="file" class="btn btn-secondary">
      <input type="submit" value="Video" class="btn btn-success">
    </form>
    <a href="/" class="btn btn-primary">Kết nối</a>
  </div>
  <script>
    function setSource(source) {
      $.post('/set_source', { source: source }, function() {
        $('#video').attr('src', '/video_feed');
      });
    }
  </script>
</body>
</html>
